<<<<<<< HEAD
=======
VITE_API_BASE_URL = https://backend-sigma-nine.vercel.app/api/v2
# API_BASE_URL = http://localhost:3000/api/v2
>>>>>>> staging
VITE_NODE_ENV = development
VITE_API_BASE_URL = https://backend-sigma-nine.vercel.app/api/v2